<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 700px;
            background: linear-gradient(45deg, #08001f, #30197d);
            color: #fff;
            position: relative;
        }
        .container{
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .clock{
            width: 100%;
            height: 100%;
            background: rgba(235,0,255, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }
        .container::before{
             content: '';
             width: 180px;
             height: 180px;
             background: #f41b75;
             border-radius: 5px;
             position:absolute;
             left: -50px;
             top: -50px;
             z-index: -1;

            }
            .container::after{
             content: '';
             width: 180px;
             height: 180px;
             background: #419aff;
             border-radius: 50%;
             position:absolute;
             right: -30px;
             bottom: -50px;
             z-index: -1;

            }
            .clock span{
                font-size: 80px;
                width: 110px;
                display: inline-block;
                text-align: center;
                position: relative;
            }
            .clock span::after{
                font-size: 16px;
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform: translate(-50%);
            }
            #hr::after{
                content: 'HRS';
            }
            #min::after{
                content: 'MINS';
            }
            #sec::after{
                content: 'SEC';
            }
          
        
    </style>
</head>
<body>
        <div class="main">
            <div class="container">
                <div class="clock">
                   <span id="hr">00</span>
                   <span>:</span>
                   <span id="min">00</span>
                   <span>:</span>
                   <span id="sec">00</span>
                </div>
            </div>
        </div>








        

        <script>
            let hr = document.getElementById("hr");
            let min = document.getElementById("min");
            let sec = document.getElementById("sec");



            setInterval(()=>{
                let currentTime = new Date();

               hr.innerHTML = (currentTime.getHours()<10?"0":"") + currentTime.getHours();
               min.innerHTML = (currentTime.getMinutes()<10?"0":"") + currentTime.getMinutes();
               sec.innerHTML = (currentTime.getSeconds()<10?"0":"") + currentTime.getSeconds();
            },1000)
            



        </script>
</body>
</html>
